REACT_APP_FIREBASE_API_KEY=AIzaSyD5eiFQD2hlaaKGBJnPAyv9gkO8nkomSQc

REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-a6586.firebaseapp.com
REACT_APP_DATABASE_URL=https://auth-development-a6586.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-a6586
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-a6586.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=476251595749
REACT_APP_FIREBASE_APP_ID=1:476251595749:web:ce47dbfe5f64db4325050c